
(1) Case Study 1 - Mortgage Loan

https://www.proprofs.com/quiz-school/story.php?title=mtg1otkwngnase


(2) Case Study 2 - Contoso

https://www.proprofs.com/quiz-school/story.php?title=mtg2mdu3nq64oe


(3) Case Study 3 - Tax

https://www.proprofs.com/quiz-school/story.php?title=mtg2mdywmq50ar


(4) Case Study 4 - Web Based Solution

https://www.proprofs.com/quiz-school/story.php?title=mtg2mdyzmq6ixk


(5) Prep Exam - Mix Question - Part 1 - 30

https://www.proprofs.com/quiz-school/story.php?title=mtg2mdc1mgbt9g


(6) Prep Exam - Mix Question - Part 2 - 21

https://www.proprofs.com/quiz-school/story.php?title=mtg2mty5oa48fp
